/**
 * Created by hxsd on 2016/12/8.
 */
$(function(){
    var arr = [
        '北京云端文化传媒股份有限公司成立于2011年8月，是一家从事IP影视剧制作及发行，泛生活IP运营，新媒体整合营销、艺人经纪，艺术学校等业务的综合性传媒公司。云端传媒旗下控股子公司，包括云来乐、云梵文化、云端互娱、云端影业、云端艺校等，每一个子公司，都是以IP内容为核心的泛生活产业运营的具体应用，搭建”IP+大数据+整合营销+衍生品+艺人+艺术培训”的产业链，全版权泛生活一体化运营，构建属于新时代的云核变体系。',
        '一家从事IP影视剧制作及发行，泛生活IP运营，新媒体整合营销、艺人经纪，艺术学校等业务的综合性传媒公司。云端传媒旗下控股子公司，包括云来乐、云梵文化、云端一家从事IP影视剧制作及发行，泛生活IP运营，新媒体整合营销、艺人经纪，艺术学校等业务的综合性传媒公司。云端传媒旗下控股子公司，包括云来乐、云梵文化、云端',
        '端文化传媒股份有限公司成立于2011年8月，是一家从事IP影视剧制作及发行，泛生活IP运营，新媒体整合营销、艺人经纪，艺术学校等业务的综合性传媒公司。端文化传媒股份有限公司成立于2011年8月，是一家从事IP影视剧制作及发行，泛生活IP运营，新媒体整合营销、艺人经纪，艺术学校等业务的综合性传媒公司。',
        '包括云来乐、云梵文化、云端互娱、云端影业、云端艺校等，每一个子公司，都是以IP内容为核心的泛生活产业运营的具体应用，包括云来乐、云梵文化、云端互娱、云端影业、云端艺校等，每一个子公司，都是以IP内容为核心的泛生活产业运营的具体应用，'
    ]

    $(".ball").click(function(){
        var index = $(this).index()
        $(".desc").html(arr[index])
    })
})



